[*]
[*] GTKWave Analyzer v3.3.91 (w)1999-2018 BSI
[*] Sun Jul  8 10:02:52 2018
[*]
[dumpfile] "/tmp/pipelined_des/pipelined_des_tb.ghw"
[dumpfile_mtime] "Sun Jul  8 10:01:01 2018"
[dumpfile_size] 1027812
[savefile] "/tmp/pipelined_des/pipelined_des_tb.gtkw"
[timestart] 6091880000
[size] 1654 413
[pos] -1 -1
*-24.036081 6176420000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.pipelined_des_tb.
[treeopen] top.pipelined_des_tb.dut.
[treeopen] top.pipelined_des_tb.dut.feistal_ladder[10].feistal_stage.f_r_k.
[treeopen] top.pipelined_des_tb.dut.feistal_ladder[11].feistal_stage.f_r_k.
[treeopen] top.pipelined_des_tb.dut.feistal_ladder[12].feistal_stage.f_r_k.
[treeopen] top.pipelined_des_tb.dut.feistal_ladder[13].feistal_stage.f_r_k.
[treeopen] top.pipelined_des_tb.dut.feistal_ladder[14].feistal_stage.f_r_k.
[treeopen] top.pipelined_des_tb.dut.feistal_ladder[15].feistal_stage.f_r_k.
[treeopen] top.pipelined_des_tb.dut.feistal_ladder[1].feistal_stage.f_r_k.
[treeopen] top.pipelined_des_tb.dut.feistal_ladder[2].feistal_stage.f_r_k.
[treeopen] top.pipelined_des_tb.dut.feistal_ladder[3].feistal_stage.f_r_k.
[treeopen] top.pipelined_des_tb.dut.feistal_ladder[4].feistal_stage.f_r_k.
[treeopen] top.pipelined_des_tb.dut.feistal_ladder[5].feistal_stage.f_r_k.
[treeopen] top.pipelined_des_tb.dut.feistal_ladder[6].feistal_stage.f_r_k.
[treeopen] top.pipelined_des_tb.dut.feistal_ladder[7].feistal_stage.f_r_k.
[treeopen] top.pipelined_des_tb.dut.feistal_ladder[8].feistal_stage.f_r_k.
[treeopen] top.pipelined_des_tb.dut.feistal_ladder[9].feistal_stage.f_r_k.
[treeopen] top.pipelined_des_tb.dut.feistal_last.f_r_k.
[sst_width] 39
[signals_width] 310
[sst_expanded] 0
[sst_vpaned_height] 60
@28
top.pipelined_des_tb.clk
top.pipelined_des_tb.reset
@420
top.pipelined_des_tb.in_index
top.pipelined_des_tb.out_index
@28
top.pipelined_des_tb.encodei
top.pipelined_des_tb.encodeo
top.pipelined_des_tb.valido
@22
#{top.pipelined_des_tb.input[1:64]} top.pipelined_des_tb.input[1] top.pipelined_des_tb.input[2] top.pipelined_des_tb.input[3] top.pipelined_des_tb.input[4] top.pipelined_des_tb.input[5] top.pipelined_des_tb.input[6] top.pipelined_des_tb.input[7] top.pipelined_des_tb.input[8] top.pipelined_des_tb.input[9] top.pipelined_des_tb.input[10] top.pipelined_des_tb.input[11] top.pipelined_des_tb.input[12] top.pipelined_des_tb.input[13] top.pipelined_des_tb.input[14] top.pipelined_des_tb.input[15] top.pipelined_des_tb.input[16] top.pipelined_des_tb.input[17] top.pipelined_des_tb.input[18] top.pipelined_des_tb.input[19] top.pipelined_des_tb.input[20] top.pipelined_des_tb.input[21] top.pipelined_des_tb.input[22] top.pipelined_des_tb.input[23] top.pipelined_des_tb.input[24] top.pipelined_des_tb.input[25] top.pipelined_des_tb.input[26] top.pipelined_des_tb.input[27] top.pipelined_des_tb.input[28] top.pipelined_des_tb.input[29] top.pipelined_des_tb.input[30] top.pipelined_des_tb.input[31] top.pipelined_des_tb.input[32] top.pipelined_des_tb.input[33] top.pipelined_des_tb.input[34] top.pipelined_des_tb.input[35] top.pipelined_des_tb.input[36] top.pipelined_des_tb.input[37] top.pipelined_des_tb.input[38] top.pipelined_des_tb.input[39] top.pipelined_des_tb.input[40] top.pipelined_des_tb.input[41] top.pipelined_des_tb.input[42] top.pipelined_des_tb.input[43] top.pipelined_des_tb.input[44] top.pipelined_des_tb.input[45] top.pipelined_des_tb.input[46] top.pipelined_des_tb.input[47] top.pipelined_des_tb.input[48] top.pipelined_des_tb.input[49] top.pipelined_des_tb.input[50] top.pipelined_des_tb.input[51] top.pipelined_des_tb.input[52] top.pipelined_des_tb.input[53] top.pipelined_des_tb.input[54] top.pipelined_des_tb.input[55] top.pipelined_des_tb.input[56] top.pipelined_des_tb.input[57] top.pipelined_des_tb.input[58] top.pipelined_des_tb.input[59] top.pipelined_des_tb.input[60] top.pipelined_des_tb.input[61] top.pipelined_des_tb.input[62] top.pipelined_des_tb.input[63] top.pipelined_des_tb.input[64]
#{top.pipelined_des_tb.key[1:64]} top.pipelined_des_tb.key[1] top.pipelined_des_tb.key[2] top.pipelined_des_tb.key[3] top.pipelined_des_tb.key[4] top.pipelined_des_tb.key[5] top.pipelined_des_tb.key[6] top.pipelined_des_tb.key[7] top.pipelined_des_tb.key[8] top.pipelined_des_tb.key[9] top.pipelined_des_tb.key[10] top.pipelined_des_tb.key[11] top.pipelined_des_tb.key[12] top.pipelined_des_tb.key[13] top.pipelined_des_tb.key[14] top.pipelined_des_tb.key[15] top.pipelined_des_tb.key[16] top.pipelined_des_tb.key[17] top.pipelined_des_tb.key[18] top.pipelined_des_tb.key[19] top.pipelined_des_tb.key[20] top.pipelined_des_tb.key[21] top.pipelined_des_tb.key[22] top.pipelined_des_tb.key[23] top.pipelined_des_tb.key[24] top.pipelined_des_tb.key[25] top.pipelined_des_tb.key[26] top.pipelined_des_tb.key[27] top.pipelined_des_tb.key[28] top.pipelined_des_tb.key[29] top.pipelined_des_tb.key[30] top.pipelined_des_tb.key[31] top.pipelined_des_tb.key[32] top.pipelined_des_tb.key[33] top.pipelined_des_tb.key[34] top.pipelined_des_tb.key[35] top.pipelined_des_tb.key[36] top.pipelined_des_tb.key[37] top.pipelined_des_tb.key[38] top.pipelined_des_tb.key[39] top.pipelined_des_tb.key[40] top.pipelined_des_tb.key[41] top.pipelined_des_tb.key[42] top.pipelined_des_tb.key[43] top.pipelined_des_tb.key[44] top.pipelined_des_tb.key[45] top.pipelined_des_tb.key[46] top.pipelined_des_tb.key[47] top.pipelined_des_tb.key[48] top.pipelined_des_tb.key[49] top.pipelined_des_tb.key[50] top.pipelined_des_tb.key[51] top.pipelined_des_tb.key[52] top.pipelined_des_tb.key[53] top.pipelined_des_tb.key[54] top.pipelined_des_tb.key[55] top.pipelined_des_tb.key[56] top.pipelined_des_tb.key[57] top.pipelined_des_tb.key[58] top.pipelined_des_tb.key[59] top.pipelined_des_tb.key[60] top.pipelined_des_tb.key[61] top.pipelined_des_tb.key[62] top.pipelined_des_tb.key[63] top.pipelined_des_tb.key[64]
#{top.pipelined_des_tb.output[1:64]} top.pipelined_des_tb.output[1] top.pipelined_des_tb.output[2] top.pipelined_des_tb.output[3] top.pipelined_des_tb.output[4] top.pipelined_des_tb.output[5] top.pipelined_des_tb.output[6] top.pipelined_des_tb.output[7] top.pipelined_des_tb.output[8] top.pipelined_des_tb.output[9] top.pipelined_des_tb.output[10] top.pipelined_des_tb.output[11] top.pipelined_des_tb.output[12] top.pipelined_des_tb.output[13] top.pipelined_des_tb.output[14] top.pipelined_des_tb.output[15] top.pipelined_des_tb.output[16] top.pipelined_des_tb.output[17] top.pipelined_des_tb.output[18] top.pipelined_des_tb.output[19] top.pipelined_des_tb.output[20] top.pipelined_des_tb.output[21] top.pipelined_des_tb.output[22] top.pipelined_des_tb.output[23] top.pipelined_des_tb.output[24] top.pipelined_des_tb.output[25] top.pipelined_des_tb.output[26] top.pipelined_des_tb.output[27] top.pipelined_des_tb.output[28] top.pipelined_des_tb.output[29] top.pipelined_des_tb.output[30] top.pipelined_des_tb.output[31] top.pipelined_des_tb.output[32] top.pipelined_des_tb.output[33] top.pipelined_des_tb.output[34] top.pipelined_des_tb.output[35] top.pipelined_des_tb.output[36] top.pipelined_des_tb.output[37] top.pipelined_des_tb.output[38] top.pipelined_des_tb.output[39] top.pipelined_des_tb.output[40] top.pipelined_des_tb.output[41] top.pipelined_des_tb.output[42] top.pipelined_des_tb.output[43] top.pipelined_des_tb.output[44] top.pipelined_des_tb.output[45] top.pipelined_des_tb.output[46] top.pipelined_des_tb.output[47] top.pipelined_des_tb.output[48] top.pipelined_des_tb.output[49] top.pipelined_des_tb.output[50] top.pipelined_des_tb.output[51] top.pipelined_des_tb.output[52] top.pipelined_des_tb.output[53] top.pipelined_des_tb.output[54] top.pipelined_des_tb.output[55] top.pipelined_des_tb.output[56] top.pipelined_des_tb.output[57] top.pipelined_des_tb.output[58] top.pipelined_des_tb.output[59] top.pipelined_des_tb.output[60] top.pipelined_des_tb.output[61] top.pipelined_des_tb.output[62] top.pipelined_des_tb.output[63] top.pipelined_des_tb.output[64]
#{top.pipelined_des_tb.ref_out[1:64]} top.pipelined_des_tb.ref_out[1] top.pipelined_des_tb.ref_out[2] top.pipelined_des_tb.ref_out[3] top.pipelined_des_tb.ref_out[4] top.pipelined_des_tb.ref_out[5] top.pipelined_des_tb.ref_out[6] top.pipelined_des_tb.ref_out[7] top.pipelined_des_tb.ref_out[8] top.pipelined_des_tb.ref_out[9] top.pipelined_des_tb.ref_out[10] top.pipelined_des_tb.ref_out[11] top.pipelined_des_tb.ref_out[12] top.pipelined_des_tb.ref_out[13] top.pipelined_des_tb.ref_out[14] top.pipelined_des_tb.ref_out[15] top.pipelined_des_tb.ref_out[16] top.pipelined_des_tb.ref_out[17] top.pipelined_des_tb.ref_out[18] top.pipelined_des_tb.ref_out[19] top.pipelined_des_tb.ref_out[20] top.pipelined_des_tb.ref_out[21] top.pipelined_des_tb.ref_out[22] top.pipelined_des_tb.ref_out[23] top.pipelined_des_tb.ref_out[24] top.pipelined_des_tb.ref_out[25] top.pipelined_des_tb.ref_out[26] top.pipelined_des_tb.ref_out[27] top.pipelined_des_tb.ref_out[28] top.pipelined_des_tb.ref_out[29] top.pipelined_des_tb.ref_out[30] top.pipelined_des_tb.ref_out[31] top.pipelined_des_tb.ref_out[32] top.pipelined_des_tb.ref_out[33] top.pipelined_des_tb.ref_out[34] top.pipelined_des_tb.ref_out[35] top.pipelined_des_tb.ref_out[36] top.pipelined_des_tb.ref_out[37] top.pipelined_des_tb.ref_out[38] top.pipelined_des_tb.ref_out[39] top.pipelined_des_tb.ref_out[40] top.pipelined_des_tb.ref_out[41] top.pipelined_des_tb.ref_out[42] top.pipelined_des_tb.ref_out[43] top.pipelined_des_tb.ref_out[44] top.pipelined_des_tb.ref_out[45] top.pipelined_des_tb.ref_out[46] top.pipelined_des_tb.ref_out[47] top.pipelined_des_tb.ref_out[48] top.pipelined_des_tb.ref_out[49] top.pipelined_des_tb.ref_out[50] top.pipelined_des_tb.ref_out[51] top.pipelined_des_tb.ref_out[52] top.pipelined_des_tb.ref_out[53] top.pipelined_des_tb.ref_out[54] top.pipelined_des_tb.ref_out[55] top.pipelined_des_tb.ref_out[56] top.pipelined_des_tb.ref_out[57] top.pipelined_des_tb.ref_out[58] top.pipelined_des_tb.ref_out[59] top.pipelined_des_tb.ref_out[60] top.pipelined_des_tb.ref_out[61] top.pipelined_des_tb.ref_out[62] top.pipelined_des_tb.ref_out[63] top.pipelined_des_tb.ref_out[64]
@200
-
[pattern_trace] 1
[pattern_trace] 0
